spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shteddy_main
spring.datasource.username=root
spring.datasource.password=josh232712
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

